# Fnf-Location-Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/mmhasanovee/fnflocationtracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/mmhasanovee/fnflocationtracker/: AllPeopleActivity.java  FinalMainActivity.java  FriendRequestActivity.java  HomeActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  TrackingActivity.java  UserProfileActivity.java
app/src/main/java/xyz/mmhasanovee/fnflocationtracker/Interface/: IFirebaseLoadDone.java  IRecycItemListerner.java
app/src/main/java/xyz/mmhasanovee/fnflocationtracker/Model/: MyLocation.java  MyResponse.java  Request.java  Result.java  User.java
app/src/main/java/xyz/mmhasanovee/fnflocationtracker/Remote/: IFCMService.java  RetrofitClient.java
app/src/main/java/xyz/mmhasanovee/fnflocationtracker/Service/: MyFCMService.java  MyLocationReceiver.java
app/src/main/java/xyz/mmhasanovee/fnflocationtracker/Utils/: Commonx.java  NotificationHelper.java
app/src/main/java/xyz/mmhasanovee/fnflocationtracker/ViewHolder/: AllFriendViewHolder.java  FriendRequestViewHolder.java  UserViewHolder.java
app/src/main/java/xyz/mmhasanovee/fnflocationtracker/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/xyz/mmhasanovee/fnflocationtracker/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/xyz/mmhasanovee/fnflocationtracker/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/xyz/mmhasanovee/fnflocationtracker/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/xyz/mmhasanovee/fnflocationtracker/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: button.xml  button_message_background.xml  ic_close_pink_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_explore_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_outline_black_500dp.xml  ic_place_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  image_visivility.xml  line_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_all_people.xml  activity_final_main.xml  activity_friend_request.xml  activity_home.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_tracking.xml  activity_user_profile.xml  app_bar_home.xml  content_home.xml  layout_all_friends.xml  layout_friend_request.xml  layout_user.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: my_uber_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xyz/mmhasanovee/fnflocationtracker/: ExampleUnitTest.java
(+3 files in other folders)
