<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".AllPeopleActivity">

    <com.mancj.materialsearchbar.MaterialSearchBar

        android:id="@+id/m_search_bar"
        app:mt_hint="Enter the email"
        style="@style/MaterialSearchBarLight"
        app:mt_hintColor="@color/colorAccent"

        app:mt_maxSuggestionsCount="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

</com.mancj.materialsearchbar.MaterialSearchBar>

    <View
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_height="1dp"/>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recycler_all_people"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>